[SERVICE]
    Flush   2
    Log_Level   info
    Parsers_File fluent-bit-parsers.conf
    Daemon off
[INPUT]
    Name              tail
    Tag               from.kube.*
    Path              /var/log/pods/telemetry*/*/*.log
    Parser            cri
    Path_Key          filename
    DB                /var/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
[FILTER]
    Name parser
    Match from.kube.*
    Parser json
    Key_Name MESSAGE
    Reserve_Data true
[FILTER]
    Name parser
    Match from.kube.*
    Parser custom-kube
    Key_Name filename
    Reserve_Data true
[OUTPUT]
    Name stdout
    Match from.kube.*