[PARSER]
    Name        json
    Format      json
    Time_Key    time
    Time_Format    %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On
#Parser for extract namespace, pod-id and container keys
[PARSER]
    Name        custom-kube
    Format      regex
    Regex       \/var\/log\/pods\/(?<namespace>[^_]+)_(?<pod_id>.+)\/(?<container>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)\/(.+).log$
#Url to try the regex http://rubular.com/r/tjUt3Awgg4: from the original regex group stream and logtag are removed
[PARSER]
    Name cri
    Format regex
    Regex ^(?<time>[^ ]+) (stdout|stderr) ([^ ]*) (?<MESSAGE>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z